<configure
    xmlns="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.siteimprove">

  <upgradeDepends
    source="1000"
    destination="1004"
    title="Update rolemap to allow Editor and Reviewer roles to use siteimprove"
    description=""
    profile="collective.siteimprove:default"
    import_steps="rolemap"
    />

  <upgradeDepends
    profile="collective.siteimprove:default"
    source="1004"
    destination="1005"
    title="Update controlpanel registry settings"
    import_steps="plone.app.registry"
    />

</configure>
