[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone52.cfg

[versions]
plone.testing = 7.0.1

# Added by buildout at 2020-05-19 14:38:13.999807
createcoverage = 1.5
flake8 = 3.8.1
keyring = 21.2.1
mccabe = 0.6.1
pathtools = 0.1.2
plone.recipe.codeanalysis = 3.0.1
prompt-toolkit = 1.0.18
pycodestyle = 2.6.0
pyflakes = 2.2.0
watchdog = 0.10.2
Pygments = 2.6.1
Products.validation = 2.1.2
plone.formwidget.geolocation = 2.2.1
plone.patternslib = 1.1.0

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.42

# Required by:
# check-manifest==0.42
pep517 = 0.8.2

# Required by:
# prompt-toolkit==1.0.18
wcwidth = 0.1.9
