<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.siteimprove">

  <!-- Publish static files -->
  <plone:static
      name="collective.siteimprove"
      type="plone"
      directory="static"
      />

  <!-- Siteimprove Control Panel -->
  <browser:page
      name="siteimprove-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.SiteimproveControlPanel"
      permission="cmf.ManagePortal"
      layer="collective.siteimprove.interfaces.ICollectiveSiteimproveLayer"
      />

  <browser:page
      name="si-anon-can-view"
      for="*"
      class=".utils.AnonCanView"
      permission="collective.siteimprove.UseSiteimprove"
      layer="collective.siteimprove.interfaces.ICollectiveSiteimproveLayer"
      />

  <browser:page
      name="si-use-domain"
      for="*"
      class=".utils.UseDomainView"
      permission="collective.siteimprove.UseSiteimprove"
      layer="collective.siteimprove.interfaces.ICollectiveSiteimproveLayer"
      />

  <browser:viewlet
      name="siteimprove-head-view-only"
      layer="collective.siteimprove.interfaces.ICollectiveSiteimproveLayer"
      view="plone.app.layout.globals.interfaces.IViewView"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      class=".viewlets.SiteimproveJavascriptViewOnlyViewlet"
      template="siteimprove-head.pt"
      permission="collective.siteimprove.UseSiteimprove"
      />

  <browser:viewlet
      name="siteimprove-head"
      for="*"
      layer="collective.siteimprove.interfaces.ICollectiveSiteimproveLayer"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      class=".viewlets.SiteimproveJavascriptViewlet"
      template="siteimprove-head.pt"
      permission="collective.siteimprove.UseSiteimprove"
      />

  <subscriber
      for="*
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler=".events.triggerSiteimproveRecheck"
      />

  <subscriber
      for="*
           zope.lifecycleevent.IObjectModifiedEvent"
      handler=".events.triggerSiteimproveRecheck"
      />

</configure>
